{"flutter":{"platforms":{"android":{"default":{"projectId":"biblia-estudo-luis","appId":"1:536695983303:android:e89b347802e8a4dab8c2e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblia-estudo-luis","configurations":{"android":"1:536695983303:android:e89b347802e8a4dab8c2e2","web":"1:536695983303:web:8e7ed92f177041fdb8c2e2"}}}}}}